spring.datasource.url=jdbc:mysql://localhost:3306/employerapp?createDatabaseIfNotExists=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=employerapp
spring.datasource.password=employerapp
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.reactor.debug-agent.enabled=true
